<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.volyx</groupId>
        <artifactId>rocksdb-ui-group</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rocksdb-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-os</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>release</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package-mac-os</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>

                                <configuration>
                                    <executable>javapackager</executable>
                                    <arguments>
                                        <argument>-deploy</argument>
                                        <argument>-Bruntime=${JAVA_HOME}</argument>
                                        <argument>-native</argument>
                                        <argument>image</argument>
                                        <argument>-outdir</argument>
                                        <argument>release</argument>
                                        <argument>-outfile</argument>
                                        <argument>RocksUI.app</argument>
                                        <argument>-srcdir</argument>
                                        <argument>target</argument>
                                        <argument>-srcfiles</argument>
                                        <argument>${artifactId}-${version}.jar</argument>
                                        <argument>-appclass</argument>
                                        <argument>${app.main.class}</argument>
                                        <argument>-name</argument>
                                        <argument>"RocksUI"</argument>
                                        <argument>-title</argument>
                                        <argument>"RocksUI"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!--javapackager -deploy -native -outdir packages -outfile myFile-->
                            <!-- -srcdir documents -srcfiles Application.jar -appclass application.Main-->
                            <!-- -name "Application" -title "Application Title"-->
                            <execution>
                                <id>package-windows</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>

                                <configuration>
                                    <executable>javapackager</executable>
                                    <arguments>
                                        <argument>-deploy</argument>
                                        <!--<argument>-Bruntime=${JAVA_HOME}</argument>-->
                                        <argument>-native</argument>
                                        <argument>exe</argument>
                                        <argument>-outdir</argument>
                                        <argument>release</argument>
                                        <argument>-outfile</argument>
                                        <argument>RocksUI</argument>
                                        <argument>-srcdir</argument>
                                        <argument>target</argument>
                                        <argument>-srcfiles</argument>
                                        <argument>${artifactId}-${version}.jar</argument>
                                        <argument>-appclass</argument>
                                        <argument>${app.main.class}</argument>
                                        <argument>-name</argument>
                                        <argument>"RocksUI"</argument>
                                        <argument>-title</argument>
                                        <argument>"RocksUI"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>release</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!--javapackager -deploy -native -outdir packages -outfile myFile-->
                            <!-- -srcdir documents -srcfiles Application.jar -appclass application.Main-->
                            <!-- -name "Application" -title "Application Title"-->
                            <execution>
                                <id>package-windows</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>

                                <configuration>
                                    <executable>javapackager</executable>
                                    <arguments>
                                        <argument>-deploy</argument>
                                        <!--<argument>-Bruntime=${JAVA_HOME}</argument>-->
                                        <argument>-native</argument>
                                        <!--<argument>exe</argument>-->
                                        <argument>-outdir</argument>
                                        <argument>release</argument>
                                        <argument>-outfile</argument>
                                        <argument>RocksUI</argument>
                                        <argument>-srcdir</argument>
                                        <argument>target</argument>
                                        <argument>-srcfiles</argument>
                                        <argument>${artifactId}-${version}.jar</argument>
                                        <argument>-appclass</argument>
                                        <argument>${app.main.class}</argument>
                                        <argument>-name</argument>
                                        <argument>"RocksUI"</argument>
                                        <argument>-title</argument>
                                        <argument>"RocksUI"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>